# permission02

./: .project  pom.xml
supermaket-dao/: .project  pom.xml
supermaket-dao/src/main/java/org/supermarket/dao/: CommonDao.java  RoleDao.java  UserDao.java
supermaket-dao/src/main/java/org/supermarket/pojo/: Role.java  User.java
supermaket-dao/src/main/resources/: database.properties  supermarket-dao.xml
supermaket-dao/src/test/java/org/supermaket/test/: TestUser.java
supermarket-service/: .project
supermarket-service/src/main/java/org/supermarket/service/: UserService.java
supermarket-service/src/main/java/org/supermarket/service/impl/: UserServiceimpl.java
supermarket-service/src/main/resources/: supermarket-service.xml
supermarket-service/src/test/java/org/supermarket/service/: TestuserService.java
supermarket-utils/: .project
supermarket-utils/src/main/java/org/supermarket/utils/: App.java
supermarket-utils/src/test/java/org/supermarket/utils/: TestFreeMarker.java
